MainWindow.xaml

<Window x:Class="AwesomeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Grid Sample" Height="200" Width="300">
    <Grid Width="450" Height="200" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 0, spanning all columns -->
        <TextBlock Text="2005 Products Shipped" FontSize="40" FontWeight="Bold"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"/>

        <!-- Row 1, columns 0 to 2 -->
        <TextBlock Text="Quarter 1" FontSize="12" FontWeight="Bold"
                   Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Quarter 2" FontSize="12" FontWeight="Bold"
                   Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Quarter 3" FontSize="12" FontWeight="Bold"
                   Grid.Row="1" Grid.Column="2"/>

        <!-- Row 2, columns 0 to 2 -->
        <TextBlock Text="50000" FontSize="12"
                   Grid.Row="2" Grid.Column="0"/>
        <TextBlock Text="100000" FontSize="12"
                   Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="150000" FontSize="12"
                   Grid.Row="2" Grid.Column="2"/>

        <!-- Row 3, spanning all columns -->
        <TextBlock Text="Total Units: 300000" FontSize="16" FontWeight="Bold"
                   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"/>
    </Grid>
</Window>